; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "MandarinOS"
#define MyAppVersion "1.2.0"
#define MyAppPublisher "Mandarin Technologies"
#define MyAppURL "www.mandarintechnologies.ml"
#define MyAppExeName "main.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A496B9FC-0CB7-4FE2-BED1-04DBAF60735B}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableDirPage=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=Output
OutputBaseFilename=MandarinOS-Setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\reube\Documents\GitHub\MandarinOS\Source Code\Windows Development\dist\main.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\reube\Documents\GitHub\MandarinOS\Source Code\Windows Development\OnlineMandarinBase.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\reube\Documents\GitHub\MandarinOS\Source Code\Windows Development\OnlineMandarinDesktop.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\reube\Documents\GitHub\MandarinOS\Source Code\Windows Development\OfflineMandarin.py"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

