('D:\\a\\MandarinOS\\MandarinOS\\SourceCode\\WindowsDevelopment\\build\\ActivationTool\\PYZ-00.pyz',
 [('ssl',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\ssl.py',
   'PYMODULE'),
  ('calendar',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\struct.py',
   'PYMODULE'),
  ('shutil',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\py_compile.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\genericpath.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('configparser',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\configparser.py',
   'PYMODULE'),
  ('pathlib',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('random',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\random.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('bisect',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\quopri.py',
   'PYMODULE'),
  ('getopt',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\getopt.py',
   'PYMODULE'),
  ('uu',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\csv.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\token.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\contextlib.py',
   'PYMODULE'),
  ('threading',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\_threading_local.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\posixpath.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\fnmatch.py',
   'PYMODULE'),
  ('stat',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\stat.py',
   'PYMODULE'),
  ('datetime',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\_strptime.py',
   'PYMODULE'),
  ('base64',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\base64.py',
   'PYMODULE'),
  ('socket',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\selectors.py',
   'PYMODULE'),
  ('os',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\os.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\signal.py',
   'PYMODULE'),
  ('pkg_resources',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('pdb',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\http\\client.py',
   'PYMODULE'),
  ('html',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\tty.py',
   'PYMODULE'),
  ('runpy',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\runpy.py',
   'PYMODULE'),
  ('shlex',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\shlex.py',
   'PYMODULE'),
  ('glob',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\cmd.py',
   'PYMODULE'),
  ('pprint',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\pprint.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('distutils.util',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('queue',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\secrets.py',
   'PYMODULE'),
  ('hmac',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('decimal',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\numbers.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('test.support',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\test\\support\\__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('doctest',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\doctest.py',
   'PYMODULE'),
  ('difflib',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\difflib.py',
   'PYMODULE'),
  ('tkinter',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('test.support.testresult',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\test\\support\\testresult.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('unittest',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.async_case',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\typing.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('nntplib',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\nntplib.py',
   'PYMODULE'),
  ('logging.handlers',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('smtplib',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\smtplib.py',
   'PYMODULE'),
  ('asyncio.events',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('test',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\test\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\lib2to3\\pygram.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\lib2to3\\pytree.py',
   'PYMODULE'),
  ('lib2to3',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\lib2to3\\__init__.py',
   'PYMODULE'),
  ('lib2to3.patcomp',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\lib2to3\\patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('sysconfig',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\sysconfig.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\imp.py',
   'PYMODULE'),
  ('inspect',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\ast.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\tempfile.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\platform.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\zipimport.py',
   'PYMODULE'),
  ('__future__',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\__future__.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\stringprep.py',
   'PYMODULE'),
  ('sentry_sdk',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\site-packages\\sentry_sdk\\__init__.py',
   'PYMODULE'),
  ('sentry_sdk.integrations.threading',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\site-packages\\sentry_sdk\\integrations\\threading.py',
   'PYMODULE'),
  ('sentry_sdk.utils',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\site-packages\\sentry_sdk\\utils.py',
   'PYMODULE'),
  ('json',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('sentry_sdk.integrations',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\site-packages\\sentry_sdk\\integrations\\__init__.py',
   'PYMODULE'),
  ('sentry_sdk._types',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\site-packages\\sentry_sdk\\_types.py',
   'PYMODULE'),
  ('sentry_sdk._compat',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\site-packages\\sentry_sdk\\_compat.py',
   'PYMODULE'),
  ('sentry_sdk.integrations.logging',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\site-packages\\sentry_sdk\\integrations\\logging.py',
   'PYMODULE'),
  ('sentry_sdk.integrations.argv',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\site-packages\\sentry_sdk\\integrations\\argv.py',
   'PYMODULE'),
  ('sentry_sdk.integrations.modules',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\site-packages\\sentry_sdk\\integrations\\modules.py',
   'PYMODULE'),
  ('sentry_sdk.integrations.atexit',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\site-packages\\sentry_sdk\\integrations\\atexit.py',
   'PYMODULE'),
  ('sentry_sdk.integrations.dedupe',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\site-packages\\sentry_sdk\\integrations\\dedupe.py',
   'PYMODULE'),
  ('sentry_sdk.integrations.excepthook',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\site-packages\\sentry_sdk\\integrations\\excepthook.py',
   'PYMODULE'),
  ('sentry_sdk.integrations.stdlib',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\site-packages\\sentry_sdk\\integrations\\stdlib.py',
   'PYMODULE'),
  ('sentry_sdk.tracing',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\site-packages\\sentry_sdk\\tracing.py',
   'PYMODULE'),
  ('sentry_sdk.debug',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\site-packages\\sentry_sdk\\debug.py',
   'PYMODULE'),
  ('sentry_sdk.consts',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\site-packages\\sentry_sdk\\consts.py',
   'PYMODULE'),
  ('sentry_sdk.api',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\site-packages\\sentry_sdk\\api.py',
   'PYMODULE'),
  ('sentry_sdk.client',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\site-packages\\sentry_sdk\\client.py',
   'PYMODULE'),
  ('sentry_sdk.envelope',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\site-packages\\sentry_sdk\\envelope.py',
   'PYMODULE'),
  ('sentry_sdk.sessions',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\site-packages\\sentry_sdk\\sessions.py',
   'PYMODULE'),
  ('sentry_sdk.serializer',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\site-packages\\sentry_sdk\\serializer.py',
   'PYMODULE'),
  ('sentry_sdk.transport',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\site-packages\\sentry_sdk\\transport.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.request',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.response',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('sentry_sdk.worker',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\site-packages\\sentry_sdk\\worker.py',
   'PYMODULE'),
  ('sentry_sdk._queue',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\site-packages\\sentry_sdk\\_queue.py',
   'PYMODULE'),
  ('certifi',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('urllib3',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('sentry_sdk.scope',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\site-packages\\sentry_sdk\\scope.py',
   'PYMODULE'),
  ('sentry_sdk.attachments',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\site-packages\\sentry_sdk\\attachments.py',
   'PYMODULE'),
  ('sentry_sdk._functools',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\site-packages\\sentry_sdk\\_functools.py',
   'PYMODULE'),
  ('sentry_sdk.hub',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\site-packages\\sentry_sdk\\hub.py',
   'PYMODULE'),
  ('elevate',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\site-packages\\elevate\\__init__.py',
   'PYMODULE'),
  ('elevate.posix',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\site-packages\\elevate\\posix.py',
   'PYMODULE'),
  ('pipes',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\pipes.py',
   'PYMODULE'),
  ('elevate.windows',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\site-packages\\elevate\\windows.py',
   'PYMODULE'),
  ('pickle',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\pickle.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('easygui',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\site-packages\\easygui\\__init__.py',
   'PYMODULE'),
  ('easygui.boxes.demo',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\site-packages\\easygui\\boxes\\demo.py',
   'PYMODULE'),
  ('easygui.boxes.utils',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\site-packages\\easygui\\boxes\\utils.py',
   'PYMODULE'),
  ('tkinter.font',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\tkinter\\font.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('easygui.boxes',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\site-packages\\easygui\\boxes\\__init__.py',
   'PYMODULE'),
  ('easygui.boxes.fileboxsetup',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\site-packages\\easygui\\boxes\\fileboxsetup.py',
   'PYMODULE'),
  ('easygui.boxes.global_state',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\site-packages\\easygui\\boxes\\global_state.py',
   'PYMODULE'),
  ('easygui.boxes.about',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\site-packages\\easygui\\boxes\\about.py',
   'PYMODULE'),
  ('easygui.boxes.egstore',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\site-packages\\easygui\\boxes\\egstore.py',
   'PYMODULE'),
  ('easygui.boxes.choice_box',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\site-packages\\easygui\\boxes\\choice_box.py',
   'PYMODULE'),
  ('easygui.boxes.base_boxes',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\site-packages\\easygui\\boxes\\base_boxes.py',
   'PYMODULE'),
  ('easygui.boxes.multi_fillable_box',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\site-packages\\easygui\\boxes\\multi_fillable_box.py',
   'PYMODULE'),
  ('easygui.boxes.derived_boxes',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\site-packages\\easygui\\boxes\\derived_boxes.py',
   'PYMODULE'),
  ('easygui.boxes.fillable_box',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\site-packages\\easygui\\boxes\\fillable_box.py',
   'PYMODULE'),
  ('easygui.boxes.text_box',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\site-packages\\easygui\\boxes\\text_box.py',
   'PYMODULE'),
  ('easygui.boxes.filesave_box',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\site-packages\\easygui\\boxes\\filesave_box.py',
   'PYMODULE'),
  ('easygui.boxes.fileopen_box',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\site-packages\\easygui\\boxes\\fileopen_box.py',
   'PYMODULE'),
  ('easygui.boxes.diropen_box',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\site-packages\\easygui\\boxes\\diropen_box.py',
   'PYMODULE'),
  ('easygui.boxes.button_box',
   'c:\\hostedtoolcache\\windows\\python\\3.8.6\\x64\\lib\\site-packages\\easygui\\boxes\\button_box.py',
   'PYMODULE')])
